<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qjuvlp</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="main-home">
  <nav class="hotbar">
    <a href="srrydoesntwork">Home</a>
    <a href="srrydoesntwork">Posts</a>
    <a href="srrydoesntwork">Messages</a>
    <a href="srrydoesntwork">About</a>
  </nav>

  <div class="container">
    <div class="posts" id="posts"></div>
    <div class="intro">
      <p><strong>qjuvlp</strong><br><em>(b. 2005 )</em></p>
      <p id="date"></p>
      <p>Time: <span id="time24" class="highlight"></span></p>
      <p>San Francisco, CA (US) &nbsp;&nbsp;</p>
      <p>37°45'59.0"N 122°29'10.2"W</p>
      <p> photos/thoughts <br></p>
    </div>
  </div>
  <footer class="footerbar">
    <span>qjuvlp</span>
  </footer>
  <script src="script.js"></script>
</body>
</html>
